# Remotify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sulgik/remotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulgik/remotify/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sulgik/remotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
